{
  "name": "m&l | متجر العناية والجمال والطفل",
  "short_name": "m&l",
  "description": "تطبيق m&l المتخصص في منتجات العناية بالمرأة والبشرة والشعر ومستلزمات الأطفال مع توصيل سريع في ٦ أكتوبر والشيخ زايد.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#be185d",
  "theme_color": "#db2777",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle", "health"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "تطبيق m&l على الهواتف الذكية"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "متجر m&l على أجهزة الكمبيوتر والأجهزة اللوحية"
    }
  ],
  "shortcuts": [
    {
      "name": "عروض وتخفيضات اليوم",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "مستشارة العناية الذكية",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
